<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Улучшения</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Опциональные стили для мобильной версии */
        @media screen and (max-width: 600px) {
            /* Показываем кнопку меню только на мобильных устройствах */
            .menu-button {
                display: block;
                position: fixed;
                top: 20px;
                right: 20px;
                z-index: 1000; /* Настройка порядка наложения */
                background-color: var(--accent-color);
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <button class="menu-button">Меню</button>
    <h1>Улучшения</h1>
    <p>Доступные очки: <span id="availablePoints">0</span></p>

    <div class="upgrade-row">
        <button id="upgradeDamageButton" class="upgrade-button" disabled title="Увеличивает базовый урон на 1">Увеличить урон по монстру</button>
        <p class="upgrade-cost"><span id="upgradeDamageCost">10</span> очков</p>
    </div>
    <div class="upgrade-row">
        <button id="doubleDamageButton" class="upgrade-button" disabled title="Увеличивает урон в два раза">Увеличить урон по монстру в два раза</button>
        <p class="upgrade-cost"><span id="doubleDamageCost">50</span> очков</p>
    </div>
    <div class="upgrade-row">
        <button id="reduceMonsterHpButton" class="upgrade-button" disabled title="Автоматически уменьшает HP монстра">Авто уменьшение HP монстра</button>
        <p class="upgrade-cost"><span id="reduceMonsterHpCost">200</span> очков</p>
    </div>

    <div class="progress-bar">
        <div id="progress" class="progress"></div>
    </div>

    <div class="stats-table">
        <table>
            <tr>
                <td>Текущий урон:</td>
                <td><span id="damage">2</span></td>
            </tr>
            <tr>
                <td>Множитель урона:</td>
                <td><span id="multiplier">1</span></td>
            </tr>
            <tr>
                <td>Авто уменьшение HP:</td>
                <td><span id="autoReduceStatus">выключен</span></td>
            </tr>
        </table>
    </div>

    <button class="index" data-href="main.html">Вернуться к игре</button>
</div>

<div class="upgrade">
    <button id="resetUpgradeButton">Обнулить очки и улучшения</button>
</div>

<div id="resetModal" class="modal">
    <div class="modal-content">
        <span class="close-button">&times;</span>
        <p>Вы уверены, что хотите обнулить очки и улучшения?</p>
        <button id="confirmResetButton">Да</button>
        <button id="cancelResetButton">Нет</button>
    </div>
</div>

<script src="upgrade.js"></script>
<script src="sounds.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const button = document.querySelector('.index');
        button.addEventListener('click', function() {
            window.location.href = button.getAttribute('data-href');
        });
    });
</script>
</body>
</html>
